<!DOCTYPE html>
<html lang="zh-CN,en,zh-TW,default">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Development Blog 2 - BattyCave</title>
  
    <link rel="shortcut icon" href="https://s2.loli.net/2022/11/25/IR8CVghlQ9SXWMj.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Development Blog 2 - BattyCave" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2023/04/19/Development-Blog-2/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-04-19T00:31:08.000Z" />
  
  <meta property="og:article:author" content="Bruce Zi-O" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BruceWayne-Batty" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/9vj5GK2z" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/GameDesign-Development-Blog/">GameDesign Development Blog</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>19,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">Development Blog 2</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>This is the devlopment blog for game <em>“TechnoScourge: Rise of the Adaptivethe”</em> in the 3rd and 4th week(Since there is one week holiday in the 3rd week so I combine the blog of these two weeks together)</p>
<p>There is some problems with using scriptable object as the user stat directly, we need to use a monobehaviour script to store the data of the player, so an additional script for the player stat is needed.</p>
<p>For the inventory system, I implemented a simple system which now can add or remove items in the in game ui. The items are saved as scriptable object and the inventory system will only read the data in it instead of changing anything like the way we do in the player stat, so it will not have any problem using the scriptable item.<br><img src="https://s2.loli.net/2023/04/19/KaGuMq3HZFOQXyw.png" alt="InventorySystem1.png"><br>I connected the inventory system with player stat now, and the stat is not shown in the in-game UI, but the icons of the items does. I will show the user stats in the panel and also the equipment gears on the panel.</p>
<p>Now I’m working on the inventory part of the GDD file, the plan now is to implement at least 2 different builds in the demo, and design at least 8 builds for the game.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Bruce Zi-O, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/GameDesign/" class="tag">#GameDesign</a><a href="/tags/DevBlog/" class="tag">#DevBlog</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2023/04/03/Development-Blog-1/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Development Blog 1</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/BruceWayne-Batty/Web3-Monitor" class="item">Web3 Monitor(In progress)</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/BruceWayne-Batty" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://t.me/BruceWayneNeverExist" class="item">Telegram</a>
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/BrucyTheBat" class="item">Facebook</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/9vj5GK2z" class="item">Discord</a>
                
                <a href="mailto:zhongyue@kth.se" class="item">Email(Work)</a>
                
                <a href="mailto:wzy652119595@gmail.com" class="item">Email(Daily)</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 Bruce Zi-O<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>