<!DOCTYPE html>
<html lang="zh-CN,en,zh-TW,default">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Fire after Fire - BattyCave</title>
  
    <link rel="shortcut icon" href="https://s2.loli.net/2022/11/25/IR8CVghlQ9SXWMj.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Fire after Fire - BattyCave" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2022/11/28/Erupting-After-Fire/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2022-11-28T20:18:30.000Z" />
  
  <meta property="og:article:author" content="Bruce Zi-O" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BruceWayne-Batty" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/9vj5GK2z" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Daily-Bin/">Daily Bin</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>28,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">Fire after Fire</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>I did not want to comment this news in the first place, but I continuesly received information on the event, so I decided to collect as much information as I can to make a comment on it. In short, the conclusion is that the event has nearly nothing to do with the lockdown, according to the information I collect. I will list the facts I collected which is against each of the reasons of the statement “The fire becomes serious because of the lockdown”.</p>
<ol>
<li>Access to the community is blocked due to the epidemic closure<br>The story I read earlier was that because of the epidemic prevention and control, access to the community was blocked, resulting in fire engines having to remove protective panels and wire to enter the community, so rescue operations were delayed, leading to a serious situation. However, I checked the information about this community and posted pictures and complaints online, and all this evidence points to serious problems with the fire protections in this neighbourhood. In order to facilitate the management of vehicle access, a lifting rail has been installed in the middle of the road at the right-hand turn for more than 10 metres into the gates of the district, while ground stakes have been extended. A fence was installed along the steps on the right side of the road to separate the pedestrian access. After the fire engine entered, it had to turn right to reach the building where the incident occurred. The firefighters removed the pedestrian fence and lift rails successively, but the ground piles had to be removed together because of the large turning radius of the vehicle.<br><img src="https://s2.loli.net/2022/11/29/DSXBUInjvTa4OsN.png" alt="Example pircture of the ground piles"></li>
<li>Residents in the area cannot leave their homes because of lockdown<br>The main basis for this point of view is a screenshot of a WeChat group chat. The picture shows that because of positive cases in the community, the neighborhood committee asked residents to stay at home and not go out. Also, there is another picture shows that the area is one of the high risk areas, which is opposite with the official statement.<br><img src="https://s2.loli.net/2022/11/29/hPakibe5jr4CESJ.png" alt="Screenshots of WeChat group"><br><img src="https://s2.loli.net/2022/11/29/uZzoL7dlUORDvs5.png" alt="Screenshots of high risk area"><br>However, I check the name of the community, and confirmed that the screenshot was for another neiberhood with the same name. As for the high risk area, I checked the screenshot again, the picture is for “last 14 days”, which mean the area had been a high risk area in the last 14 days, but if you check the date of the fire, you will find the place has already become a low risk area 3 days before that. I don’t know why the person who gave this screenshot chose to show the status last 14 days, but I think they did it for some purpose.</li>
</ol>
<p>I totally agree with the idea that we are over-protecting from the Covid thing,and I can fully understand the anger of the people of Xinjiang over this event, but I think it is also important to know the truth before getting angry by the fake information. I totally agree with the protest against excessive epidemic prevention, but the real responsible person behind this accident cannot escape punishment because of people’s angry emotions against epidemic prevention. It is essential to check the truth of the information before giving opinions, and don’t let emotions cloud judgments.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Bruce Zi-O, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/News/" class="tag">#News</a><a href="/tags/Public-Opinion/" class="tag">#Public Opinion</a><a href="/tags/Emotional-Rational-Thinking/" class="tag">#Emotional&Rational Thinking</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2022/11/29/The-Price-Of-Doubting/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">The Price Of Doubting</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2022/11/27/First-Thing-First-404-not-fine/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">First Thing First: 404 not fine</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a target="_blank" rel="noopener" href="https://defikingdoms.com/" class="item">Defi Kingdoms</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/BruceWayne-Batty/Web3-Monitor" class="item">Web3 Monitor(In progress)</a>
                
                <a target="_blank" rel="noopener" href="https://defikingdoms.com/" class="item">Victoria 3 mod</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/BruceWayne-Batty" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://t.me/BruceWayneNeverExist" class="item">Telegram</a>
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/BrucyTheBat" class="item">Facebook</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/9vj5GK2z" class="item">Discord</a>
                
                <a href="mailto:zhongyue@kth.se" class="item">Email(Work)</a>
                
                <a href="mailto:wzy652119595@gmail.com" class="item">Email(Daily)</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 Bruce Zi-O<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>