<!DOCTYPE html>
<html lang="zh-CN,en,zh-TW,default">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Development Blog 1 - BattyCave</title>
  
    <link rel="shortcut icon" href="https://s2.loli.net/2022/11/25/IR8CVghlQ9SXWMj.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Development Blog 1 - BattyCave" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2023/04/03/Development-Blog-1/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-04-03T14:41:11.000Z" />
  
  <meta property="og:article:author" content="Bruce Zi-O" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BruceWayne-Batty" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/9vj5GK2z" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/GameDesign-Development-Blog/">GameDesign Development Blog</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>3,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">Development Blog 1</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>This is the devlopment blog for game <em>“TechnoScourge: Rise of the Adaptivethe”</em> second week. Two meetings and several online discussion were conducted.</p>
<p>For the first meeting, we focus on our game pitch. Vine drew the icon for the game and generated some other images of board setting using midjourney to choose which type of map we want to work on.<br><img src="https://s2.loli.net/2023/04/03/I7keMlAFvH68Lfd.png" alt="Icon.png"></p>
<p>In the second meeting, we set up the milestone for each stage of the development, I choose to take part of the stat of the game.</p>
<p>For the discussion, we have some detail ideas about the story and mechanic of the game. Since the player will have a lot of freedom to make their own cyborgs, we want to make the player’s cyborg as the final boss for the next round(We plan to make the final boss has two stages, and the stage one will be the player in the last round).</p>
<p>I wrote a background story for the game, and this is the <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1WuSVeZoLFCaIVYwqEQjWVoeXny_jd7Ie/edit?usp=sharing&ouid=102567030602020784812&rtpof=true&sd=true">link to the story</a></p>
<p>When using the unity projects shared by Jesper, we encountered a problem of missing some prefab file, and the problem is solved by intalling blender and set blender as the default open method for the .blend file. After solving the problem, we used that project as the base to develope our game</p>
<p>I created an object type to store all kinds of data, now it only includes character data. The stats of enemy and inventory  will be added later using the same type of object. Another script is created to fetch the data. I’ve tested  fetching the speed in the player movement script and it works well.  I committed the change to branch”Bruce”. I “accidentally” learned how to make the function of saving and loading data in the process of learning how to deal with data in the unity, so I will implement that later.</p>
<p>David said that We have an issue with the way the repository is structed right now. The .gitignore should ignore &#x2F;Library&#x2F;, but since the test project was placed in a subfolder &#x2F;orthographics_test&#x2F; it was commited anyway. So we should fix that problem in our next meeting.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Bruce Zi-O, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/GameDesign/" class="tag">#GameDesign</a><a href="/tags/DevBlog/" class="tag">#DevBlog</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2023/03/27/Individual-Devlopment-Log-0/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Development Blog 0</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/BruceWayne-Batty/Web3-Monitor" class="item">Web3 Monitor(In progress)</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/BruceWayne-Batty" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://t.me/BruceWayneNeverExist" class="item">Telegram</a>
                
                <a target="_blank" rel="noopener" href="https://www.facebook.com/BrucyTheBat" class="item">Facebook</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/9vj5GK2z" class="item">Discord</a>
                
                <a href="mailto:zhongyue@kth.se" class="item">Email(Work)</a>
                
                <a href="mailto:wzy652119595@gmail.com" class="item">Email(Daily)</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 Bruce Zi-O<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>